<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="asset/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>short</title>
    <style>
        :root {
            --color-primary: #5c7cfa;
            --color-primary-dark: #4263eb;
            --color-primary-alpha: #5c7cfa50;
            --body-color: #495057;
            --body-bg: #f8f9fa;
            --border-color: #dee2e6;
        }

        body {
            max-width: 30rem;
            margin: auto;
            padding: 2rem;
            color: var(--body-color);
            background: var(--body-bg);
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            -webkit-tap-highlight-color: transparent;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color .3s;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 5rem;
            font-weight: 300;
            text-align: center;
            opacity: .2;
        }

        main[x-cloak] {
            opacity: 0;
        }

        main:not([x-cloak]) {
            opacity: 1;
            transition: opacity .3s;
        }

        input {
            -webkit-appearance: none;
            appearance: none;
            display: block;
            width: 100%;
            padding: .5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            box-sizing: border-box;
            color: #33404d;
            line-height: inherit;
            font-size: 1rem;
            transition: border .3s, box-shadow .3s;
        }

        input:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            border-color: var(--color-primary);
            outline: none;
        }

        details {
            margin: 1rem 0 2rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            transition: background .3s;
        }

        details[open] {
            background: #fff;
        }

        details summary {
            padding: .5rem 1rem;
            font-weight: 500;
            user-select: none;
            cursor: pointer;
            outline: none;
        }

        details div {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
        }

        details small {
            font-size: .875rem;
            line-height: 2;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 5rem;
            padding: .5rem .75rem;
            border: 1px solid var(--color-primary);
            border-radius: .25rem;
            background: var(--color-primary);
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            user-select: none;
            transition: border .3s, background .3s;
        }

        button:hover {
            background: var(--color-primary-dark);
        }

        button:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            outline: none;
        }

        button:disabled {
            opacity: .6;
            cursor: not-allowed;
        }

        button.loading::before {
            content: '';
            display: inline-block;
            margin-right: .5rem;
            border: 2px solid #fff;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            width: .75rem;
            height: .75rem;
            animation: rotate .5s linear infinite;
        }

        footer {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
            text-align: center;
            opacity: .5;
        }

        .alert {
            margin-bottom: 1rem;
            padding: .5rem 1rem;
            border-radius: .25rem;
            color: #fff;
            text-align: center;
            opacity: 1;
            transition: opacity .3s;
        }

        .success {
            border: 1px solid #12b886;
            background: #38d9a9;
        }

        .error {
            border: 1px solid #fa5252;
            background: #ff8787;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        /* 跑马灯效果 */
        #top-grrk {
            width: 100%;
            height: 4px;
            /* background: linear-gradient(to right, #4263eb, #5c7cfa, #4263eb); */
            background:url(https://pic.xkzs.icu/i/share/Marquee.gif);
            background-size: 200% 100%;
            animation: marquee 5s linear infinite;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
        }

        @keyframes marquee {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }

        /* 底部版权样式 */
        #footer .copyright {
            letter-spacing: 0.2rem;
            font-size: 0.6rem;
            opacity: 0.75;
            margin-bottom: 0;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- 顶部跑马灯特效 -->
    <div id="top-grrk"></div>
    <header>
        <h1>short</h1>
    </header>
    <main x-data="app" x-cloak>
        <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message" class="alert"></p>
        <input placeholder="输入要缩短的网址..." x-model="url" x-ref="url"/>
        <details>
            <summary>自定义设置</summary>
            <div>
                <input placeholder="xkzs" x-model="slug"/>
                <small>xkzs 默认是随机生成的短 id。</small>
            </div>
        </details>
        <button :class="{ loading }" :disabled="loading || !isValidated()" @click="submit($refs, $nextTick)">生成</button>
    </main>
    <footer>
        <p class="copyright">
            <script>
                var mydate = new Date();
                document.writeln("Copyright&nbsp;&copy;&nbsp;2021 - " + mydate.getFullYear() + '&nbsp;<a href="https://www.xkzs.icu/" id="bg-link" target="_blank">星空之上</a> All&nbsp;Rights&nbsp;Reserved');
            </script>
        </p>
    </footer>
    <script src="asset/js/alpine.js"></script>
    <script>
        const app = {
            url: '',
            slug: '',
            alert: null,
            loading: false,
            isValidated() {
                return /^https?:\/\/.{3,}/.test(this.url);
            },
            submit($refs, $nextTick) {
                if (!this.url) {
                    this.alert = { type: 'error', message: '缺少必需的参数：url。' };
                    return;
                }

                if (!this.isValidated()) {
                    this.alert = { type: 'error', message: '非法格式：url。' };
                    return;
                }

                this.alert = null;
                this.loading = true;

                const body = { url: this.url };
                if (this.slug) body.slug = this.slug;

                fetch('/create', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                })
                .then(res => res.json())
                .then(res => {
                    this.loading = false;
                    if (res.message) {
                        this.alert = { type: 'error', message: res.message };
                        return;
                    }

                    this.url = res.link;

                    $nextTick(() => {
                        $refs.url.select();
                        this.alert = { type: 'success', message: '链接已生成并复制到剪贴板' };
                        document.execCommand('copy');
                    });
                })
                .catch(e => {
                    this.alert = { type: 'error', message: e.message };
                    this.loading = false;
                });
            }
        }
    </script>
</body>
</html>
